# TryCatch.Cqrs

./: README.md  TryCatch.Cqrs.sln
.github/workflows/: deploy-main.yml  pull-request.yml
TryCatch.Cqrs/: TryCatch.Cqrs.csproj
TryCatch.Cqrs.UnitTests/: .editorconfig  TryCatch.Cqrs.UnitTests.csproj
TryCatch.Cqrs.UnitTests/Commands/: CommandDispatcherTests.cs  CommandHandlerNotFoundExceptionTests.cs  CommandHandlersFactoryTests.cs
TryCatch.Cqrs.UnitTests/Mocks/: Car.cs  CarsCommandDispatcher.cs  CarsQueryDispatcher.cs  IListCarsQueryHandler.cs  IStartCarCommandHandler.cs  ListCarsQueryHandler.cs  ListCarsQueryObject.cs  StartCarCommand.cs  StartCarCommandHandler.cs
TryCatch.Cqrs.UnitTests/Queries/: QueryDispatcherTests.cs  QueryHandlerNotFoundExceptionTests.cs  QueryHandlersFactoryTests.cs
TryCatch.Cqrs/Commands/: CommandDispatcher.cs  CommandHandlerNotFoundException.cs  CommandHandlersFactory.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandHandlersFactory.cs
TryCatch.Cqrs/Extensions/: IServiceCollectionExtensions.cs
TryCatch.Cqrs/Queries/: IQueryDispatcher.cs  IQueryHandler.cs  IQueryHandlersFactory.cs  QueryDispatcher.cs  QueryHandlerNotFoundException.cs  QueryHandlersFactory.cs
